<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <script>
       fetch("https://api.coingecko.com/api/v3/simple/price?ids=tap-fantasy&vs_currencies=usd")
       fetch("https://api.coingecko.com/api/v3/simple/price?ids=busd&vs_currencies=usd")
       .then(res2 => res2.text())
       .then(body => console.log((body).replace('{"busd":{"usd":','').replace('}}','')))
       fetch("https://api.coingecko.com/api/v3/simple/price?ids=tap-fantasy-mc&vs_currencies=usd")
       .then(res3 => res3.text())
       .then(body => console.log((body).replace('{"tap-fantasy-mc":{"usd":','').replace('}}','')))
       fetch("https://api.coingecko.com/api/v3/simple/price?ids=binancecoin&vs_currencies=usd")
       .then(res4 => res4.text())
       .then(body => console.log((body).replace('{"binancecoin":{"usd":','').replace('}}','')))
       fetch("https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd")
       .then(res5 => res5.text())
       .then(body => console.log((body).replace('{"solana":{"usd":','').replace('}}','')))


    </script>
  </body>
</html>
